# RabbitMQ Configuration
# RABBITMQ_URL=amqp://oXw5Q5V1JEFSrT6a:tfoxuSpDjhXpY2ESgmQno4jpRo6pK0s0@rabbitmq-ecws0ocwwwkskwoko4ssoc0o.168.119.253.248.sslip.io:6666/?ssl=false
RABBITMQ_HOST="ip"
RABBITMQ_PORT="port"
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=gues
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=FORM_QUEUE_SERVICE
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=FORM_QUEUE_SERVICE

# Form Configuration
FORM_URL=https://support.google.com/legal/contact/lr_legalother?product=geo&uraw=
MAX_RETRIES=3
RETRY_DELAY=20000 # 20 seconds

VARIANT_GERMANY=false
# Browser Configuration
BROWSER_HEADLESS=false
BROWSER_TIMEOUT=30000
SELENIUM_HOST=chrome
SELENIUM_PORT=4444
API_KEY="prod_hafiugiasfbioia98shifuh"
# Logging
LOG_LEVEL=INFO
LOG_FILE=form_automation.log

BACKEND_URL="https://xsa.de"

## Need to set up in the extension/assets/config.js aswell.
CAPSOLVER_API_KEY=CAP-sfas 
CAPSOLVER_WEBSITE_KEY=asf

MAX_WORKERS=3

DISPLAY=:99
 